.products__list {
  display: grid;
  grid-column-gap: var(--spacing-small);
  grid-row-gap: var(--spacing-small);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: var(--spacing-large) 0;
}

@media (max-width: 768px) {
  .products__list {
    grid-template-columns: 1fr;
  }
}
